body {
    max-width: 1000px;
    margin: auto;
    background: #f7d7f2;
    font-family: 'Work Sans', sans-serif;
    font-size: 125%;
    text-align: center;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 250%;
    text-align: center;
    color: #c24faf;
    text-shadow: #333333;
}

h2,
h3,
h4,
h5,
h6 {
    padding-top: 25px;
    font-family: 'Montserrat', sans-serif;
    font-size: 160%;
    text-align: center;
}


.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.parent {
    text-align: center;
}

.parent>ul {
    display: inline-block;
    text-align: left;
    padding-bottom: 0px;
}

.parent>ol {
    display: inline-block;
    text-align: left;
}

.image-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-column: span 2;

}

.image-grid-row-2 {
    grid-column: span 2;

}

@media screen and (max-width:1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}

.social-icon {
    font-size: 64px;
    transition: color 0.2s;
    text-decoration: none;
    margin: 0 10px;
    color: #c24faf;
}

.social-icon:hover {
    color: #333333
}

.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;

}

.content-table thead tr {
    background-color: #c24faf;
    color: white;
    text-align: center;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;

}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #c24faf;
}